[00:03.26] See the lovers all gone crazy
[00:27.36] Looking for romance it seems
[00:29.40] Many sleepless nights will follow
[00:31.43] Some may lose but some succeed
[00:46.43] 
[00:33.47] Love at first sight
[00:36.07] What they want is
[00:44.57] 
[00:41.86] Make a play of lust intention
[00:43.87] Only just one thing in mind
[00:46.01] Make a slip could be forever
[00:48.37] Wedding bells, the shotgun kind
[01:03.87] 
[00:50.23] Love at first sight
[00:53.10] What they want is
[00:58.18] Love at first sight
[01:01.45] What they want is
[01:09.95] 
[01:06.63] Mouse takes the bait
[01:08.81] As soon as he leaves his seat
[01:10.65] There's no escape, very soon their eyes will meet
[01:35.15] 
[01:14.61] Love at first sight
[01:18.18] What they want is
[01:22.92] Love at first sight
[01:26.26] What they want is
[01:34.76] 
[01:29.59] Mouse takes the bait
[01:49.69] As soon as he leaves his seat
[01:51.77] There's no escape, very soon their eyes will meet
[02:16.27] 
[01:55.60] Love at first sight
[01:59.03] What they want is
[02:03.82] Love at first sight
[02:07.22] What they want is
[02:15.72] 
[02:10.68] Take your partner to surrender
[02:14.51] Then your misdemeanour's done
[02:16.76] Sacrifice of maidenhood
[02:19.25] But little boys must have their fun
[02:36.75] 
[02:20.56] Love at first sight
[02:23.65] What they want is
[02:28.79] Love at first sight
[02:31.82] What they want is
[02:36.92] Love at first sight
[02:40.13] What they want is
[02:45.18] Love at first sight
[02:50.64] What they want is