[00:02.81] Mmm, mmm, mmm, I like that
[00:07.97] I'm into it (I like that)
[00:10.33] She's a hypnotist (I like that)
[00:12.58] And I'm on the list (Right on top)
[00:14.61] Looks, can't resist
[00:16.44] (You can no longer, you can no longer, wait, wait)
[00:17.92] Flight at first sight
[00:19.61] Flight at first sight
[00:20.76] Flight at first sight
[00:22.96] Oh my, my, my
[00:24.05] Oh my, my, my
[00:25.11] (You can no longer, you can no longer, wait, wait)
[00:26.37] Mmm, mmm, mmm, I like that
[00:27.72] I'm into it, I like that
[00:29.79] She's a hypnotist, I like that
[00:31.23] And I'm on the list (Right on top)
[00:33.52] (You can no longer, you can no longer, wait, wait)
[00:34.18] And no she can't resist
[00:35.89] Flight at first sight
[00:36.80] Flight at first sight
[00:37.71] Flight at first sight
[00:39.72] Oh my, my, my
[00:40.82] Oh my, my, my
[00:42.00] (You can no longer, you can no longer, wait, wait)
[00:43.19] (Mmm, mmm, hm-mm hey)
[00:53.69] 
[00:50.16] One look what it took
[00:52.86] One look what it took
[00:54.64] One look I was took
[00:57.11] One look at this crook
[00:59.57] Taking flight at first site, mmm, talking flight at first sight
[01:02.41] Flight at first site, mmm, taking flight at first sight
[01:05.22] Oh my, my, my
[01:08.24] One look what it took
[01:10.24] One look what it took
[01:12.61] One look I was took
[01:13.95] One look at this crook
[01:16.48] (You can no longer, you can no longer, wait, wait)
[01:17.13] Flight at first site, mmm, talking flight at first sight
[01:19.06] Talking light at first site, mmm, taking flight at first sight
[01:22.75] Oh my, my, my
[01:29.25] 
[01:24.29] (You can no longer, you can no longer)
[01:25.12] (Come with me)
[01:32.12] 
[01:26.46] Uh (Heh, heh, heh)
[01:28.97] Mmm, hmm hmm, uh huh, uh huh
[01:44.95] Used to tell me what's the low down
[01:46.46] What's the hassle, tell me what's the low down
[01:48.50] Come on, I know you're sexy
[01:50.27] Come on, let's take off
[01:51.33] The seance, it's no cost to get lost
[01:52.00] And be found in the sound
[01:53.67] I ask who came for the show down
[01:55.45] So exclusive, don't mean to be a loser
[01:59.62] Just go on let your hair down
[02:01.40] Now little hunny, she cuttin' to it, through it
[02:03.55] Seem to be strange, I'm barricaded, women, that's a given
[02:09.81] I'm having them all
[02:10.57] So you're now
[02:11.72] Head over heels
[02:12.46] That shit, I wanna see you
[02:15.18] Really love the good in this bitch
[02:17.19] With a nigga so advanced
[02:19.48] Bmm bmm bmm, bmm bmm bmm
[02:22.00] Bmm bmm bmm, bmm bmm bmm
[02:24.44] Bmm bmm bmm, bmm bmm bmm
[02:36.44] 
[02:35.61] Are you advanced, I'd love to advance with you (with you)
[02:39.21] Yes I am a trance, so damn entranced with you (with you)
[02:43.49] Yes, are you advanced, I'd love to advance with you (with you)
[02:47.50] Yes I am a trance, I'm so damn entranced with you (with you)
[02:51.25] Yes I am a trance, I am entranced with you (with you)
[02:56.05] Yes I am a trance, I am entranced with you (with you)
[03:00.85] Yes I am a trance, I am entranced with you (with you)
[03:06.85] Yes I am a trance, I am entranced with you (with you)
[03:08.98] With you, with you, with you
[03:22.98] 
[03:10.52] Tell me what else can I say
[03:19.22] I'm feelin' okay, without the devil on my case today, aye
[03:21.83] I does it, does it, does it, does it
[03:23.98] Does it, does it does it
[03:25.63] Does it
[03:26.90] Tell me what else can I say
[03:27.92] I'm feelin' okay, without the devil on my case today, aye
[03:30.33] I does it, does it does it
[03:31.98] I does it, does it does it, does it, does it
[03:34.47] I does it, does it does it, does it, does it
[03:37.05] I does it, does it does it, does it, does it
[03:39.49] I does it, does it does it, does it, does it
[03:42.63] Boom boom, Boom boom
[03:43.57] Boom boom, Boom boom
[03:44.06] Boom boom, Boom boom
[03:46.55] Boom boom, Boom boom