[00:25.68] Thought that I was going crazy
[00:30.34] Just having one of those days yeah
[00:33.89] Didn't know what to do
[00:37.22] Then there was you
[00:46.22] 
[00:40.64] And everything went from wrong to right
[00:44.28] And the stars came out and filled up the sky
[00:48.25] The music yoy were playing really blew my mind
[00:51.53] It was love at first sight
[01:04.53] 
[00:55.93] 'Cause baby when I heard you
[01:00.08] For the first time I knew
[01:04.05] We were meant to be as one
[01:17.05] 
[01:12.46] Was tired of running out of luck
[01:15.97] Thinking 'bout giving up yeah
[01:19.92] Didn't know what to do
[01:23.41] Then there was you
[01:32.41] 
[01:26.61] And everything went from wrong to right
[01:30.24] And the stars came out and filled up the sky
[01:34.26] The music yoy were playing really blew my mind
[01:37.82] It was love at first sight
[01:50.82] 
[01:41.72] 'Cause baby when I heard you
[01:46.23] For the first time
[01:49.91] I knew we were meant to be as one
[02:06.41] 
[02:44.07] And everything went from wrong to right
[02:46.82] And the stars came out and filled up the sky
[02:50.93] The music yoy were playing really blew my mind
[02:54.53] It was love at first sight