[00:08.18] Thought that I was going crazy just having one of those days, yeah
[00:22.90] Didn't know what to do, then there was you
[00:43.90] 
[00:30.43] And everything went from wrong to right
[00:33.17] And the stars came out and filled up the sky
[00:37.76] The music you were playing really blew my mind
[00:41.36] It was love at first sight
[00:45.11] 'Cause baby, when I heard you for the first time
[00:52.44] I knew we were meant to be as one
[01:08.94] 
[01:05.12] Was tired of running out of luck, thinking 'bout giving up, yeah
[01:12.47] Didn't know what to do, then there was you
[01:33.47] 
[01:18.81] And everything went from wrong to right
[01:23.55] And the stars came out and filled up the sky
[01:28.08] The music you were playing really blew my mind
[01:31.73] It was love at first sight
[01:44.73] 
[01:35.39] 'Cause baby, when I heard you for the first time
[01:39.05] I knew we were meant to be as one
[01:49.96] 'Cause baby, when I heard you for the first time
[01:57.21] I knew we were meant to be as one
[02:13.71] 
[02:20.98] And everything went from wrong to right
[02:24.68] And the stars came out and filled up the sky
[02:29.29] The music you were playing really blew my mind
[02:32.91] It was love at first sight, love at first sight
[02:40.11] Love at first sight, love at first sight, love
[02:47.52] Ooh, it was love, it was love at first sight
[03:09.52] 
[02:52.09] 'Cause baby, when I heard you for the first time
[02:59.36] I knew we were meant to be as one
[03:06.72] 'Cause baby, when I heard you for the first time
[03:14.13] I knew we were meant to be as one
[03:30.63] 
[03:22.25] It was love, it was love, it was love, it was love
[03:29.50] Ooh, it was love, it was love, it was love, it was love...